﻿body {
}
.row {
    margin: 0px;
}
.col-xs-6.col-sm-3 {
    background-color:#808080;
    position:fixed;
    width:350px;
    height:100%;
}
.col-xs-12.col-sm-6.col-md-8 {
    margin-left:350px;
}
.col-xs-6.col-sm-3 a {
    color:#FFE4C4;
    display: block;
    font-size:18px;
}
.a-sub{
    margin-left:20px;
}
.b-sub{
    margin-left:50px;
}
@media (max-width: 767px) {
    .col-xs-6.col-sm-3 {
        position:relative;
    }
    .col-xs-12.col-sm-6.col-md-8 {
        margin-left:0px;
    }
}
.go-up {
    width:50px;
    top:90%;
    left:94.5%;
    position:fixed;
}
.col-xs-12.col-sm-6.col-md-8 .text {
    font-size:18px;
}
.col-xs-12.col-sm-6.col-md-8 ul {
    list-style-type:none;
}